<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 输入框 -->
    <EditText
        android:id="@+id/input_field"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#E0E0E0"
        android:gravity="end|center_vertical"
        android:text="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 第一行：7、8、9、+ -->
    <Button
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="7"
        app:layout_constraintTop_toBottomOf="@id/input_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_8"/>

    <Button
        android:id="@+id/btn_8"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="8"
        app:layout_constraintTop_toBottomOf="@id/input_field"
        app:layout_constraintStart_toEndOf="@id/btn_7"
        app:layout_constraintEnd_toStartOf="@id/btn_9"/>

    <Button
        android:id="@+id/btn_9"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="9"
        app:layout_constraintTop_toBottomOf="@id/input_field"
        app:layout_constraintStart_toEndOf="@id/btn_8"
        app:layout_constraintEnd_toStartOf="@id/btn_plus"/>

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="+"
        app:layout_constraintTop_toBottomOf="@id/input_field"
        app:layout_constraintStart_toEndOf="@id/btn_9"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 第二行：4、5、6、- -->
    <Button
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="4"
        app:layout_constraintTop_toBottomOf="@id/btn_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_5"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="5"
        app:layout_constraintTop_toBottomOf="@id/btn_7"
        app:layout_constraintStart_toEndOf="@id/btn_4"
        app:layout_constraintEnd_toStartOf="@id/btn_6"/>

    <Button
        android:id="@+id/btn_6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="6"
        app:layout_constraintTop_toBottomOf="@id/btn_7"
        app:layout_constraintStart_toEndOf="@id/btn_5"
        app:layout_constraintEnd_toStartOf="@id/btn_minus"/>

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/btn_7"
        app:layout_constraintStart_toEndOf="@id/btn_6"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 第三行：1、2、3、× -->
    <Button
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@id/btn_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_2"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="2"
        app:layout_constraintTop_toBottomOf="@id/btn_4"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        app:layout_constraintEnd_toStartOf="@id/btn_3"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@id/btn_4"
        app:layout_constraintStart_toEndOf="@id/btn_2"
        app:layout_constraintEnd_toStartOf="@id/btn_multiply"/>

    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="×"
        app:layout_constraintTop_toBottomOf="@id/btn_4"
        app:layout_constraintStart_toEndOf="@id/btn_3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 第四行：0、.、=、÷ -->
    <Button
        android:id="@+id/btn_0"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_dot"/>

    <Button
        android:id="@+id/btn_dot"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="."
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:layout_constraintStart_toEndOf="@id/btn_0"
        app:layout_constraintEnd_toStartOf="@id/btn_equal"/>

    <Button
        android:id="@+id/btn_equal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="="
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:layout_constraintStart_toEndOf="@id/btn_dot"
        app:layout_constraintEnd_toStartOf="@id/btn_divide"/>

    <Button
        android:id="@+id/btn_divide"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="÷"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:layout_constraintStart_toEndOf="@id/btn_equal"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

   